
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% load widget_tweaks %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0 10px;
        }
        .del-lr {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        }
        .del-rr {
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        }
    </style>
    <title>{% block title %}My Website{% endblock title %}</title>
</head>
<body class = "">
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>

        {% if user.is_authenticated %}
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        {% endif %}
    </div>
    <div id="content" name = "content" class = "main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My Site</h1>
                <hr class="mt-0 mb-4">

                {% if messages %}
                <ul class="list-group mb-2">
                    {% for message in messages %}
                        <li class="border-top list-group-item list-group-item-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %} mb-2 rounded">{{ message|safe }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                      
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
</body>
</html>